{
  "name": "responsive-flyevent-live-leader-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Stephan Schöpe",
  "scripts": {
    "dev": "VITE_USE_CORS_PROXY=true vite",
    "build": "tsc && VITE_USE_CORS_PROXY=true vite build",
    "build-airtribune": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsonrepair": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.4",
    "@types/react-dom": "^18.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.4"
  }
}
